Foil Position:Foil name:Fabrication process:Dominant 82Se flavour:Total Se mass (g):Old position:Row:208Tl μBq/kg ( complete foil)*:208Tl μBq (complete foil)*
35:Copper 2    :LAL/LSM     :none        :      :36:Back :   ::::
34:LAPP-ITEP 4 :backing film:ground Tomsk:212.11: 2:Front:131::::
33:LAPP-ITEP 6 :backing film:ground Tomsk:202.13: 4:Back :131::::
32:LAPP-ITEP 5 :backing film:ground Tomsk:203.31: 3:Front:131::::
31:LAPP-ITEP 1 :backing film:John Baker  :185.19: 6:Back :106::::
30:LAPP 6      :raw Mylar   :Jared/Tomsk :204.12:31:Front:131::::
29:LAPP 15     :raw Mylar   :French      :177.71:28:Back :106::::
28:LAPP-ITEP 21:backing film:mixed       :196.25:35:Front:131::::
27:ITEP 1      :backing film:NEMO-3      :142.8 : 9:Back : 24::::
26:ITEP 2      :backing film:NEMO-3      :132.9 :10:Front: 24::::
25:ITEP 3      :backing film:NEMO-3      :132.4 :11:Back : 24::::
24:ITEP 4      :backing film:NEMO-3      :130.9 :12:Front: 24::::
23:ITEP 5      :backing film:NEMO-3      :221.5 :13:Back : 24::::
22:ITEP 6      :backing film:NEMO-3      :197.1 :14:Front: 24::::
21:ITEP 7      :backing film:NEMO-3      :223.5 :15:Back : 24::::
20:ITEP 8      :backing film:NEMO-3      :224.5 :16:Front: 24::::
19:LAPP 7      :raw Mylar   :Dubna       :172.6 :20:Back : 22::::
18:LAPP 12     :raw Mylar   :Dubna       :183.46:23:Front: 22::::
17:LAPP 18     :raw Mylar   :French      :141.78:30:Back :106::::
16:LAPP 10     :raw Mylar   :Dubna       :170.09:21:Front: 22::::
15:ITEP 9      :backing film:NEMO-3      :214   :17:Back : 24::::
14:ITEP 10     :backing film:NEMO-3      :192.6 :18:Front: 24::::
13:LAPP 11     :raw Mylar   :Dubna       :168.48:22:Back : 22::::
12:LAPP 19     :raw Mylar   :Dubna       :183.64:25:Front: 22::::
11:LAPP 17     :raw Mylar   :Dubna       :182.51:24:Back : 22::::
10:LAPP 16     :raw Mylar   :French      :177.53:29:Front:106::::
9:ITEP 11     :backing film:NEMO-3      :173.5 :19:Back : 24::::
8:LAPP-ITEP 2 :backing film:John Baker  :213.65: 7:Front:106::::
7:LAPP 13     :raw Mylar   :French      :171.16:26:Back :106::::
6:LAPP 14     :raw Mylar   :French      :180.45:27:Front:106::::
5:LAPP 20     :raw Mylar   :leftovers   :193.67:34:Back :131::::
4:LAPP 9      :raw Mylar   :Tomsk/Dubna :176   :33:Front:131::::
3:LAPP-ITEP 3 :backing film:John Baker  :204.06: 8:Back :106::::
2:LAPP-ITEP 7 :backing film:ground Tomsk:185.17: 5:Front:131::::
1:LAPP 8      :raw Mylar   :Tomsk       :183.39:32:Back :131::::
0:Copper 1    :LAL/LSM     :none        :      : 1:Front:   ::::
