[name="snemo_strip_32_pad.realistic.model" type="snrs::mesh_pad_model"]
strip_id                        : integer = 32
mapping.daughter_id.back_film   : string = "[source_pad_film:film=0]" # Mylar, Italy
mapping.daughter_id.source      : string = "[source_pad_bulk]"        # Selenium
mapping.daughter_id.front_film  : string = "[source_pad_film:film=1]" # Mylar, France
