
# Vertex generator definition:
[name="strip_32_pad_0_surface.vg" type="snrs::mesh_pad_vg"]
mode           : string = "surface"
back_side      : boolean = true
front_side     : boolean = true
skin_skip      : real as length = 0.1 um
skin_thickness : real as length = 0.2 um
origin : string = \
  " category='source_pad' module={0} strip={32} pad={0} " 
