array yBlockMin[7] 
array yBlockMax[7] 
yBlockMin[7]=2099 * mm
yBlockMax[7]=2497 * mm
yBlockMin[6]=1263 * mm
yBlockMax[6]=2081 * mm
yBlockMin[5]=427 * mm
yBlockMax[5]=1245 * mm
yBlockMin[4]=-409 * mm
yBlockMax[4]=409 * mm
yBlockMin[3]=-1245 * mm
yBlockMax[3]=-427 * mm
yBlockMin[2]=-2081 * mm
yBlockMax[2]=-1263 * mm
yBlockMin[1]=-2497 * mm
yBlockMax[1]=-2099 * mm

array yStripCenter[36]
yStripCenter[1]= -2434.5 * mm
yStripCenter[2]= -2303.25 * mm
yStripCenter[3]= -2166.75 * mm
yStripCenter[4]= -2013.25 * mm
yStripCenter[5]= -1876.75 * mm
yStripCenter[6]= -1740.25 * mm
yStripCenter[7]= -1603.75 * mm
yStripCenter[8]= -1467.25 * mm
yStripCenter[9]= -1330.75 * mm
yStripCenter[10]= -1177.25 * mm
yStripCenter[11]= -1040.75 * mm
yStripCenter[12]= -904.25 * mm
yStripCenter[13]= -767.75 * mm
yStripCenter[14]= -631.25 * mm
yStripCenter[15]= -494.75 * mm
yStripCenter[16]= -341.25 * mm
yStripCenter[17]= -204.75 * mm
yStripCenter[18]= -68.25 * mm
yStripCenter[19]= 68.25 * mm
yStripCenter[20]= 204.75 * mm
yStripCenter[21]= 341.25 * mm
yStripCenter[22]= 494.75 * mm
yStripCenter[23]= 631.25 * mm
yStripCenter[24]= 767.75 * mm
yStripCenter[25]= 904.25 * mm
yStripCenter[26]= 1040.75 * mm
yStripCenter[27]= 1177.25 * mm
yStripCenter[28]= 1330.75 * mm
yStripCenter[29]= 1467.25 * mm
yStripCenter[30]= 1603.75 * mm
yStripCenter[31]= 1740.25 * mm
yStripCenter[32]= 1876.75 * mm
yStripCenter[33]= 2013.25 * mm
yStripCenter[34]= 2166.75 * mm
yStripCenter[35]= 2303.25 * mm
yStripCenter[36]= 2434.5 * mm

stripWidth=135.5*mm

# end
